# ZMachineLib

./: LICENSE  README.md  ZMachineLib.sln
ConsoleZMachine/: ConsoleIO.cs  ConsoleZMachine.csproj  Program.cs
ConsoleZMachine/Properties/: AssemblyInfo.cs
ZMachineLib/: IZMachineIO.cs  Log.cs  Opcode.cs  OperandType.cs  ZColor.cs  ZMachine.cs  ZMachineLib.csproj  ZMachineLib.nuspec  ZStackFrame.cs
ZMachineLib/Properties/: AssemblyInfo.cs
