<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ConsoleZMachine</RootNamespace>
    <AssemblyName>ConsoleZMachine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMachineLib\ZMachineLib.csproj" />
  </ItemGroup>
</Project>
